#
#Mon Nov 01 14:05:35 BRT 2021
task-tag-projects-already-scanned=20.05-FunctionAsParameter,19.04-AccessLog,19.02-ShapesArea,20.01-PriceListComparator,20.02-Predicate,20.03-Consumer,18.01-CarRental,17.02-CsvFile,17.01-FileAndScanner,19.05-CourseStudents,18.02-TaxCalculator,18.03-Comparable,13.01-WorkContract,13.02-Posts,19.06-Election,20.04-Function,19.01-PriceListComparable,19.03-CopyingList
